MONGODB_USERNAME=unnixh
MONGODB_PASSWORD=password
PORT=3000
dbName=DatabaseName
# You can complete the entire mongodb connection url to the database with the .env connection, but I prefer to simply continue with the user and password security, since I am sharing the source code live on my github and want others to have it, the simplest approach to the logic of the project, Shpëtim Aliu.


MONGO_URL=mongodb+srv://unnixh:passowrd@cluster0.v1bgkee.mongodb.net/SocialMedia?retryWrites=true&w=majority